<?xml version="1.0"?>

<PropertyList>
  <position>
    <longitude-deg type="double">-157.943153</longitude-deg>
    <latitude-deg type="double">21.32524303</latitude-deg>
    <altitude-ft type="double">21.35147421</altitude-ft>
    <ground-elev-m type="double">5.56436613</ground-elev-m>
    <ground-elev-ft type="double">18.25579439</ground-elev-ft>
  </position>
  <sim>
    <current-view>
      <heading-offset-deg type="double">0</heading-offset-deg>
      <field-of-view type="double">70</field-of-view>
      <pitch-offset-deg type="double">-15</pitch-offset-deg>
      <goal-heading-offset-deg type="double">0</goal-heading-offset-deg>
      <goal-pitch-offset-deg type="double">-15</goal-pitch-offset-deg>
      <roll-offset-deg type="double">0</roll-offset-deg>
      <goal-roll-offset-deg type="double">0</goal-roll-offset-deg>
      <ground-level-nearplane-m type="double">0.5</ground-level-nearplane-m>
    </current-view>
    <presets>
      <speed-set type="string">UVW</speed-set>
      <onground type="bool">false</onground>
      <trim type="bool">false</trim>
    </presets>
    <panel>
      <visibility type="bool">false</visibility>
      <jitter type="bool">false</jitter>
    </panel>
    <time>
      <gmt type="string">2019-01-12T01:06:09</gmt>
    </time>
    <virtual-cockpit type="bool">true</virtual-cockpit>
    <chase-distance-m type="double">-20</chase-distance-m>
    <view n="1">
      <config>
        <target-z-offset-m type="double">6.7</target-z-offset-m>
      </config>
    </view>
    <view n="2">
      <config>
        <target-z-offset-m type="double">6.7</target-z-offset-m>
      </config>
    </view>
    <view n="3">
      <config>
        <target-z-offset-m type="double">6.7</target-z-offset-m>
      </config>
    </view>
    <view n="4">
      <config>
        <target-z-offset-m type="double">6.7</target-z-offset-m>
      </config>
    </view>
    <view n="5">
      <config>
        <target-z-offset-m type="double">6.7</target-z-offset-m>
      </config>
    </view>
    <view n="6">
      <config>
        <target-z-offset-m type="double">6.7</target-z-offset-m>
      </config>
    </view>
    <view n="7">
      <config>
        <target-z-offset-m type="double">6.7</target-z-offset-m>
      </config>
    </view>
    <view n="100">
      <internal>true</internal>
      <config>
        <x-offset-m type="double">0.412</x-offset-m>
        <y-offset-m type="double">0.888</y-offset-m>
        <z-offset-m type="double">5.118</z-offset-m>
      </config>
    </view>
    <view n="101">
      <internal>true</internal>
      <config>
        <x-offset-m type="double">-0.412</x-offset-m>
        <y-offset-m type="double">0.888</y-offset-m>
        <z-offset-m type="double">7.212</z-offset-m>
      </config>
    </view>
    <view n="102">
      <internal>true</internal>
      <config>
        <x-offset-m type="double">0.31</x-offset-m>
        <y-offset-m type="double">1.05</y-offset-m>
        <z-offset-m type="double">3.3</z-offset-m>
      </config>
    </view>
    <view n="103">
      <internal>true</internal>
      <config>
        <x-offset-m type="double">0</x-offset-m>
        <y-offset-m type="double">0.85</y-offset-m>
        <z-offset-m type="double">2.9</z-offset-m>
      </config>
    </view>
  </sim>
  <orientation>
    <pitch-deg type="double">0.4682381224</pitch-deg>
    <heading-deg type="double">90.00083579</heading-deg>
    <roll-deg type="double">0.05632362754</roll-deg>
  </orientation>
  <velocities>
    <uBody-fps type="double">-0.0006992148119</uBody-fps>
    <vBody-fps type="double">0.0001449072442</vBody-fps>
    <wBody-fps type="double">7.353844558e-05</wBody-fps>
  </velocities>
  <controls>
    <flight>
      <aileron type="double">0</aileron>
      <aileron-trim type="double">0</aileron-trim>
      <elevator type="double">0</elevator>
      <elevator-trim type="double">0</elevator-trim>
      <rudder type="double">0</rudder>
      <rudder-trim type="double">0</rudder-trim>
      <flaps type="double">0</flaps>
      <slats type="double">0</slats>
      <BLC type="bool">false</BLC>
      <spoilers type="double">0</spoilers>
      <speedbrake type="double">0</speedbrake>
      <wing-sweep type="double">0</wing-sweep>
      <wing-fold type="bool">false</wing-fold>
      <drag-chute type="bool">false</drag-chute>
    </flight>
    <engines>
      <engine>
        <starter type="bool">false</starter>
        <magnetos type="int">3</magnetos>
        <throttle type="double">0.01</throttle>
        <mixture type="double">1</mixture>
        <condition type="double">1</condition>
        <propeller-pitch type="double">1</propeller-pitch>
        <ignition type="int">0</ignition>
        <fuel-pump type="bool">false</fuel-pump>
        <fire-switch type="bool">false</fire-switch>
        <fire-bottle-discharge type="bool">false</fire-bottle-discharge>
        <cutoff type="bool">true</cutoff>
        <feed_tank type="int">-1</feed_tank>
        <WEP type="bool">false</WEP>
        <cowl-flaps-norm type="double">0</cowl-flaps-norm>
        <propeller-feather type="bool">false</propeller-feather>
        <augmentation type="bool">false</augmentation>
        <reverser type="bool">false</reverser>
        <water-injection type="bool">false</water-injection>
      </engine>
      <engine n="1">
        <starter type="bool">false</starter>
        <magnetos type="int">3</magnetos>
        <throttle type="double">0.01</throttle>
        <mixture type="double">1</mixture>
        <condition type="double">1</condition>
        <propeller-pitch type="double">1</propeller-pitch>
        <ignition type="int">0</ignition>
        <fuel-pump type="bool">false</fuel-pump>
        <fire-switch type="bool">false</fire-switch>
        <fire-bottle-discharge type="bool">false</fire-bottle-discharge>
        <cutoff type="bool">true</cutoff>
        <feed_tank type="int">-1</feed_tank>
        <WEP type="bool">false</WEP>
        <cowl-flaps-norm type="double">0</cowl-flaps-norm>
        <propeller-feather type="bool">false</propeller-feather>
        <augmentation type="bool">false</augmentation>
        <reverser type="bool">false</reverser>
        <water-injection type="bool">false</water-injection>
      </engine>
      <engine n="2">
        <starter type="bool">false</starter>
        <magnetos type="int">0</magnetos>
        <throttle type="double">0</throttle>
        <mixture type="double">1</mixture>
        <condition type="double">1</condition>
        <propeller-pitch type="double">1</propeller-pitch>
        <fuel-pump type="bool">false</fuel-pump>
        <fire-switch type="bool">false</fire-switch>
        <fire-bottle-discharge type="bool">false</fire-bottle-discharge>
        <cutoff type="bool">true</cutoff>
        <feed_tank type="int">-1</feed_tank>
        <WEP type="bool">false</WEP>
        <cowl-flaps-norm type="double">0</cowl-flaps-norm>
        <propeller-feather type="bool">false</propeller-feather>
        <ignition type="int">0</ignition>
        <augmentation type="bool">false</augmentation>
        <reverser type="bool">false</reverser>
        <water-injection type="bool">false</water-injection>
      </engine>
      <engine n="3">
        <starter type="bool">false</starter>
        <magnetos type="int">0</magnetos>
        <throttle type="double">0</throttle>
        <mixture type="double">1</mixture>
        <condition type="double">1</condition>
        <propeller-pitch type="double">1</propeller-pitch>
        <fuel-pump type="bool">false</fuel-pump>
        <fire-switch type="bool">false</fire-switch>
        <fire-bottle-discharge type="bool">false</fire-bottle-discharge>
        <cutoff type="bool">true</cutoff>
        <feed_tank type="int">-1</feed_tank>
        <WEP type="bool">false</WEP>
        <cowl-flaps-norm type="double">0</cowl-flaps-norm>
        <propeller-feather type="bool">false</propeller-feather>
        <ignition type="int">0</ignition>
        <augmentation type="bool">false</augmentation>
        <reverser type="bool">false</reverser>
        <water-injection type="bool">false</water-injection>
      </engine>
      <throttle_idle type="bool">true</throttle_idle>
      <engine n="4">
        <throttle type="double">0</throttle>
        <starter type="bool">false</starter>
        <fuel-pump type="bool">false</fuel-pump>
        <fire-switch type="bool">false</fire-switch>
        <fire-bottle-discharge type="bool">false</fire-bottle-discharge>
        <cutoff type="bool">true</cutoff>
        <mixture type="double">1</mixture>
        <propeller-pitch type="double">1</propeller-pitch>
        <magnetos type="int">0</magnetos>
        <feed_tank type="int">-1</feed_tank>
        <WEP type="bool">false</WEP>
        <cowl-flaps-norm type="double">0</cowl-flaps-norm>
        <propeller-feather type="bool">false</propeller-feather>
        <ignition type="int">0</ignition>
        <augmentation type="bool">false</augmentation>
        <reverser type="bool">false</reverser>
        <water-injection type="bool">false</water-injection>
        <condition type="double">1</condition>
      </engine>
      <engine n="5">
        <throttle type="double">0</throttle>
        <starter type="bool">false</starter>
        <fuel-pump type="bool">false</fuel-pump>
        <fire-switch type="bool">false</fire-switch>
        <fire-bottle-discharge type="bool">false</fire-bottle-discharge>
        <cutoff type="bool">true</cutoff>
        <mixture type="double">1</mixture>
        <propeller-pitch type="double">1</propeller-pitch>
        <magnetos type="int">0</magnetos>
        <feed_tank type="int">-1</feed_tank>
        <WEP type="bool">false</WEP>
        <cowl-flaps-norm type="double">0</cowl-flaps-norm>
        <propeller-feather type="bool">false</propeller-feather>
        <ignition type="int">0</ignition>
        <augmentation type="bool">false</augmentation>
        <reverser type="bool">false</reverser>
        <water-injection type="bool">false</water-injection>
        <condition type="double">1</condition>
      </engine>
      <engine n="6">
        <throttle type="double">0</throttle>
        <starter type="bool">false</starter>
        <fuel-pump type="bool">false</fuel-pump>
        <fire-switch type="bool">false</fire-switch>
        <fire-bottle-discharge type="bool">false</fire-bottle-discharge>
        <cutoff type="bool">true</cutoff>
        <mixture type="double">1</mixture>
        <propeller-pitch type="double">1</propeller-pitch>
        <magnetos type="int">0</magnetos>
        <feed_tank type="int">-1</feed_tank>
        <WEP type="bool">false</WEP>
        <cowl-flaps-norm type="double">0</cowl-flaps-norm>
        <propeller-feather type="bool">false</propeller-feather>
        <ignition type="int">0</ignition>
        <augmentation type="bool">false</augmentation>
        <reverser type="bool">false</reverser>
        <water-injection type="bool">false</water-injection>
        <condition type="double">1</condition>
      </engine>
      <engine n="7">
        <throttle type="double">0</throttle>
        <starter type="bool">false</starter>
        <fuel-pump type="bool">false</fuel-pump>
        <fire-switch type="bool">false</fire-switch>
        <fire-bottle-discharge type="bool">false</fire-bottle-discharge>
        <cutoff type="bool">true</cutoff>
        <mixture type="double">1</mixture>
        <propeller-pitch type="double">1</propeller-pitch>
        <magnetos type="int">0</magnetos>
        <feed_tank type="int">-1</feed_tank>
        <WEP type="bool">false</WEP>
        <cowl-flaps-norm type="double">0</cowl-flaps-norm>
        <propeller-feather type="bool">false</propeller-feather>
        <ignition type="int">0</ignition>
        <augmentation type="bool">false</augmentation>
        <reverser type="bool">false</reverser>
        <water-injection type="bool">false</water-injection>
        <condition type="double">1</condition>
      </engine>
      <engine n="8">
        <throttle type="double">0</throttle>
        <starter type="bool">false</starter>
        <fuel-pump type="bool">false</fuel-pump>
        <fire-switch type="bool">false</fire-switch>
        <fire-bottle-discharge type="bool">false</fire-bottle-discharge>
        <cutoff type="bool">true</cutoff>
        <mixture type="double">1</mixture>
        <propeller-pitch type="double">1</propeller-pitch>
        <magnetos type="int">0</magnetos>
        <feed_tank type="int">-1</feed_tank>
        <WEP type="bool">false</WEP>
        <cowl-flaps-norm type="double">0</cowl-flaps-norm>
        <propeller-feather type="bool">false</propeller-feather>
        <ignition type="int">0</ignition>
        <augmentation type="bool">false</augmentation>
        <reverser type="bool">false</reverser>
        <water-injection type="bool">false</water-injection>
        <condition type="double">1</condition>
      </engine>
      <engine n="9">
        <throttle type="double">0</throttle>
        <starter type="bool">false</starter>
        <fuel-pump type="bool">false</fuel-pump>
        <fire-switch type="bool">false</fire-switch>
        <fire-bottle-discharge type="bool">false</fire-bottle-discharge>
        <cutoff type="bool">true</cutoff>
        <mixture type="double">1</mixture>
        <propeller-pitch type="double">1</propeller-pitch>
        <magnetos type="int">0</magnetos>
        <feed_tank type="int">-1</feed_tank>
        <WEP type="bool">false</WEP>
        <cowl-flaps-norm type="double">0</cowl-flaps-norm>
        <propeller-feather type="bool">false</propeller-feather>
        <ignition type="int">0</ignition>
        <augmentation type="bool">false</augmentation>
        <reverser type="bool">false</reverser>
        <water-injection type="bool">false</water-injection>
        <condition type="double">1</condition>
      </engine>
      <engine n="10">
        <throttle type="double">0</throttle>
        <starter type="bool">false</starter>
        <fuel-pump type="bool">false</fuel-pump>
        <fire-switch type="bool">false</fire-switch>
        <fire-bottle-discharge type="bool">false</fire-bottle-discharge>
        <cutoff type="bool">true</cutoff>
        <mixture type="double">1</mixture>
        <propeller-pitch type="double">1</propeller-pitch>
        <magnetos type="int">0</magnetos>
        <feed_tank type="int">-1</feed_tank>
        <WEP type="bool">false</WEP>
        <cowl-flaps-norm type="double">0</cowl-flaps-norm>
        <propeller-feather type="bool">false</propeller-feather>
        <ignition type="int">0</ignition>
        <augmentation type="bool">false</augmentation>
        <reverser type="bool">false</reverser>
        <water-injection type="bool">false</water-injection>
        <condition type="double">1</condition>
      </engine>
      <engine n="11">
        <throttle type="double">0</throttle>
        <starter type="bool">false</starter>
        <fuel-pump type="bool">false</fuel-pump>
        <fire-switch type="bool">false</fire-switch>
        <fire-bottle-discharge type="bool">false</fire-bottle-discharge>
        <cutoff type="bool">true</cutoff>
        <mixture type="double">1</mixture>
        <propeller-pitch type="double">1</propeller-pitch>
        <magnetos type="int">0</magnetos>
        <feed_tank type="int">-1</feed_tank>
        <WEP type="bool">false</WEP>
        <cowl-flaps-norm type="double">0</cowl-flaps-norm>
        <propeller-feather type="bool">false</propeller-feather>
        <ignition type="int">0</ignition>
        <augmentation type="bool">false</augmentation>
        <reverser type="bool">false</reverser>
        <water-injection type="bool">false</water-injection>
        <condition type="double">1</condition>
      </engine>
    </engines>
    <gear>
      <brake-left type="double">0</brake-left>
      <brake-right type="double">0</brake-right>
      <brake-parking type="double">1</brake-parking>
      <gear-down type="bool">true</gear-down>
      <copilot-brake-left type="double">0</copilot-brake-left>
      <copilot-brake-right type="double">0</copilot-brake-right>
      <steering type="double">0</steering>
      <nose-wheel-steering type="bool">true</nose-wheel-steering>
      <antiskid type="bool">false</antiskid>
      <tailhook type="bool">false</tailhook>
      <launchbar type="bool">false</launchbar>
      <catapult-launch-cmd type="bool">false</catapult-launch-cmd>
      <tailwheel-lock type="bool">true</tailwheel-lock>
      <wheel>
        <alternate-extension type="bool">false</alternate-extension>
      </wheel>
      <wheel n="1">
        <alternate-extension type="bool">false</alternate-extension>
      </wheel>
      <wheel n="2">
        <alternate-extension type="bool">false</alternate-extension>
      </wheel>
    </gear>
    <lighting>
      <taxi-light type="bool">true</taxi-light>
      <landing-lights type="bool">true</landing-lights>
      <nav-lights type="bool">false</nav-lights>
      <beacon type="bool">false</beacon>
      <strobe type="bool">false</strobe>
      <turn-off-lights type="bool">false</turn-off-lights>
      <logo-lights type="bool">false</logo-lights>
      <panel-norm type="double">0</panel-norm>
      <instruments-norm type="double">0</instruments-norm>
      <dome-norm type="double">0</dome-norm>
    </lighting>
    <anti-ice>
      <pitot-heat type="bool">false</pitot-heat>
      <engine>
        <carb-heat type="bool">false</carb-heat>
        <inlet-heat type="bool">false</inlet-heat>
      </engine>
      <engine n="1">
        <carb-heat type="bool">false</carb-heat>
        <inlet-heat type="bool">false</inlet-heat>
      </engine>
      <engine n="2">
        <carb-heat type="bool">false</carb-heat>
        <inlet-heat type="bool">false</inlet-heat>
      </engine>
      <engine n="3">
        <carb-heat type="bool">false</carb-heat>
        <inlet-heat type="bool">false</inlet-heat>
      </engine>
      <wing-heat type="bool">false</wing-heat>
      <wiper type="int">0</wiper>
      <window-heat type="bool">false</window-heat>
      <engine n="4">
        <carb-heat type="bool">false</carb-heat>
        <inlet-heat type="bool">false</inlet-heat>
      </engine>
      <engine n="5">
        <carb-heat type="bool">false</carb-heat>
        <inlet-heat type="bool">false</inlet-heat>
      </engine>
      <engine n="6">
        <carb-heat type="bool">false</carb-heat>
        <inlet-heat type="bool">false</inlet-heat>
      </engine>
      <engine n="7">
        <carb-heat type="bool">false</carb-heat>
        <inlet-heat type="bool">false</inlet-heat>
      </engine>
      <engine n="8">
        <carb-heat type="bool">false</carb-heat>
        <inlet-heat type="bool">false</inlet-heat>
      </engine>
      <engine n="9">
        <carb-heat type="bool">false</carb-heat>
        <inlet-heat type="bool">false</inlet-heat>
      </engine>
      <engine n="10">
        <carb-heat type="bool">false</carb-heat>
        <inlet-heat type="bool">false</inlet-heat>
      </engine>
      <engine n="11">
        <carb-heat type="bool">false</carb-heat>
        <inlet-heat type="bool">false</inlet-heat>
      </engine>
    </anti-ice>
    <fuel>
      <tank>
        <fuel_selector type="bool">false</fuel_selector>
        <to_engine type="int">0</to_engine>
        <to_tank type="int">0</to_tank>
        <boost-pump type="bool">false</boost-pump>
        <boost-pump n="1" type="bool">false</boost-pump>
      </tank>
      <tank n="1">
        <fuel_selector type="bool">false</fuel_selector>
        <to_engine type="int">0</to_engine>
        <to_tank type="int">0</to_tank>
        <boost-pump type="bool">false</boost-pump>
        <boost-pump n="1" type="bool">false</boost-pump>
      </tank>
      <dump-valve type="bool">false</dump-valve>
      <tank n="2">
        <fuel_selector type="bool">false</fuel_selector>
        <to_engine type="int">0</to_engine>
        <to_tank type="int">0</to_tank>
        <boost-pump type="bool">false</boost-pump>
        <boost-pump n="1" type="bool">false</boost-pump>
      </tank>
      <tank n="3">
        <fuel_selector type="bool">false</fuel_selector>
        <to_engine type="int">0</to_engine>
        <to_tank type="int">0</to_tank>
        <boost-pump type="bool">false</boost-pump>
        <boost-pump n="1" type="bool">false</boost-pump>
      </tank>
      <tank n="4">
        <fuel_selector type="bool">false</fuel_selector>
        <to_engine type="int">0</to_engine>
        <to_tank type="int">0</to_tank>
        <boost-pump type="bool">false</boost-pump>
        <boost-pump n="1" type="bool">false</boost-pump>
      </tank>
      <tank n="5">
        <fuel_selector type="bool">false</fuel_selector>
        <to_engine type="int">0</to_engine>
        <to_tank type="int">0</to_tank>
        <boost-pump type="bool">false</boost-pump>
        <boost-pump n="1" type="bool">false</boost-pump>
      </tank>
      <tank n="6">
        <fuel_selector type="bool">false</fuel_selector>
        <to_engine type="int">0</to_engine>
        <to_tank type="int">0</to_tank>
        <boost-pump type="bool">false</boost-pump>
        <boost-pump n="1" type="bool">false</boost-pump>
      </tank>
      <tank n="7">
        <fuel_selector type="bool">false</fuel_selector>
        <to_engine type="int">0</to_engine>
        <to_tank type="int">0</to_tank>
        <boost-pump type="bool">false</boost-pump>
        <boost-pump n="1" type="bool">false</boost-pump>
      </tank>
    </fuel>
    <electric>
      <engine>
        <generator type="bool">false</generator>
        <bus-tie type="bool">false</bus-tie>
      </engine>
      <engine n="1">
        <generator type="bool">false</generator>
        <bus-tie type="bool">false</bus-tie>
      </engine>
      <battery-switch type="bool">true</battery-switch>
      <external-power type="bool">false</external-power>
      <APU-generator type="bool">false</APU-generator>
      <engine n="2">
        <generator type="bool">false</generator>
        <bus-tie type="bool">false</bus-tie>
      </engine>
      <engine n="3">
        <generator type="bool">false</generator>
        <bus-tie type="bool">false</bus-tie>
      </engine>
      <engine n="4">
        <generator type="bool">false</generator>
        <bus-tie type="bool">false</bus-tie>
      </engine>
      <engine n="5">
        <generator type="bool">false</generator>
        <bus-tie type="bool">false</bus-tie>
      </engine>
      <engine n="6">
        <generator type="bool">false</generator>
        <bus-tie type="bool">false</bus-tie>
      </engine>
      <engine n="7">
        <generator type="bool">false</generator>
        <bus-tie type="bool">false</bus-tie>
      </engine>
      <engine n="8">
        <generator type="bool">false</generator>
        <bus-tie type="bool">false</bus-tie>
      </engine>
      <engine n="9">
        <generator type="bool">false</generator>
        <bus-tie type="bool">false</bus-tie>
      </engine>
      <engine n="10">
        <generator type="bool">false</generator>
        <bus-tie type="bool">false</bus-tie>
      </engine>
      <engine n="11">
        <generator type="bool">false</generator>
        <bus-tie type="bool">false</bus-tie>
      </engine>
    </electric>
    <seat>
      <vertical-adjust type="double">0</vertical-adjust>
      <fore-aft-adjust type="double">0</fore-aft-adjust>
      <cmd_selector_valve type="int">-1</cmd_selector_valve>
      <eject>
        <initiate type="bool">false</initiate>
        <status type="int">-1</status>
      </eject>
      <eject n="1">
        <initiate type="bool">false</initiate>
        <status type="int">-1</status>
      </eject>
      <eject n="2">
        <initiate type="bool">false</initiate>
        <status type="int">-1</status>
      </eject>
      <eject n="3">
        <initiate type="bool">false</initiate>
        <status type="int">-1</status>
      </eject>
      <eject n="4">
        <initiate type="bool">false</initiate>
        <status type="int">-1</status>
      </eject>
      <eject n="5">
        <initiate type="bool">false</initiate>
        <status type="int">-1</status>
      </eject>
      <eject n="6">
        <initiate type="bool">false</initiate>
        <status type="int">-1</status>
      </eject>
      <eject n="7">
        <initiate type="bool">false</initiate>
        <status type="int">-1</status>
      </eject>
      <eject n="8">
        <initiate type="bool">false</initiate>
        <status type="int">-1</status>
      </eject>
      <eject n="9">
        <initiate type="bool">false</initiate>
        <status type="int">-1</status>
      </eject>
    </seat>
    <hydraulic>
      <system>
        <engine-pump type="bool">true</engine-pump>
        <electric-pump type="bool">true</electric-pump>
      </system>
      <system n="1">
        <engine-pump type="bool">true</engine-pump>
        <electric-pump type="bool">true</electric-pump>
      </system>
      <system n="2">
        <engine-pump type="bool">true</engine-pump>
        <electric-pump type="bool">true</electric-pump>
      </system>
      <system n="3">
        <engine-pump type="bool">true</engine-pump>
        <electric-pump type="bool">true</electric-pump>
      </system>
    </hydraulic>
    <pneumatic>
      <APU-bleed type="bool">false</APU-bleed>
      <engine>
        <bleed type="bool">false</bleed>
      </engine>
      <engine n="1">
        <bleed type="bool">false</bleed>
      </engine>
      <engine n="2">
        <bleed type="bool">false</bleed>
      </engine>
      <engine n="3">
        <bleed type="bool">false</bleed>
      </engine>
      <engine n="4">
        <bleed type="bool">false</bleed>
      </engine>
      <engine n="5">
        <bleed type="bool">false</bleed>
      </engine>
      <engine n="6">
        <bleed type="bool">false</bleed>
      </engine>
      <engine n="7">
        <bleed type="bool">false</bleed>
      </engine>
      <engine n="8">
        <bleed type="bool">false</bleed>
      </engine>
      <engine n="9">
        <bleed type="bool">false</bleed>
      </engine>
      <engine n="10">
        <bleed type="bool">false</bleed>
      </engine>
      <engine n="11">
        <bleed type="bool">false</bleed>
      </engine>
    </pneumatic>
    <pressurization>
      <mode type="int">0</mode>
      <dump type="bool">false</dump>
      <outflow-valve type="double">0</outflow-valve>
      <pack>
        <pack-on type="bool">false</pack-on>
      </pack>
      <pack n="1">
        <pack-on type="bool">false</pack-on>
      </pack>
      <pack n="2">
        <pack-on type="bool">true</pack-on>
      </pack>
      <pack n="3">
        <pack-on type="bool">false</pack-on>
      </pack>
    </pressurization>
    <armament>
      <master-arm type="bool">false</master-arm>
      <station-select type="int">1</station-select>
      <release-all type="bool">false</release-all>
      <station>
        <stick-size type="int">6422629</stick-size>
        <release-stick type="bool">true</release-stick>
        <release-all type="bool">true</release-all>
        <jettison-all type="bool">true</jettison-all>
      </station>
      <station n="1">
        <stick-size type="int">7667826</stick-size>
        <release-stick type="bool">false</release-stick>
        <release-all type="bool">false</release-all>
        <jettison-all type="bool">false</jettison-all>
      </station>
      <station n="2">
        <stick-size type="int">7471201</stick-size>
        <release-stick type="bool">true</release-stick>
        <release-all type="bool">true</release-all>
        <jettison-all type="bool">true</jettison-all>
      </station>
      <station n="3">
        <stick-size type="int">121</stick-size>
        <release-stick type="bool">false</release-stick>
        <release-all type="bool">false</release-all>
        <jettison-all type="bool">false</jettison-all>
      </station>
      <station n="4">
        <stick-size type="int">6357069</stick-size>
        <release-stick type="bool">true</release-stick>
        <release-all type="bool">true</release-all>
        <jettison-all type="bool">true</jettison-all>
      </station>
      <station n="5">
        <stick-size type="int">6488178</stick-size>
        <release-stick type="bool">false</release-stick>
        <release-all type="bool">false</release-all>
        <jettison-all type="bool">false</jettison-all>
      </station>
      <station n="6">
        <stick-size type="int">104</stick-size>
        <release-stick type="bool">true</release-stick>
        <release-all type="bool">false</release-all>
        <jettison-all type="bool">true</jettison-all>
      </station>
      <station n="7">
        <stick-size type="int">7340097</stick-size>
        <release-stick type="bool">false</release-stick>
        <release-all type="bool">false</release-all>
        <jettison-all type="bool">false</jettison-all>
      </station>
      <station n="8">
        <stick-size type="int">6881394</stick-size>
        <release-stick type="bool">false</release-stick>
        <release-all type="bool">true</release-all>
        <jettison-all type="bool">false</jettison-all>
      </station>
      <station n="9">
        <stick-size type="int">108</stick-size>
        <release-stick type="bool">false</release-stick>
        <release-all type="bool">false</release-all>
        <jettison-all type="bool">false</jettison-all>
      </station>
      <station n="10">
        <stick-size type="int">6357069</stick-size>
        <release-stick type="bool">true</release-stick>
        <release-all type="bool">true</release-all>
        <jettison-all type="bool">true</jettison-all>
      </station>
      <station n="11">
        <stick-size type="int">121</stick-size>
        <release-stick type="bool">false</release-stick>
        <release-all type="bool">false</release-all>
        <jettison-all type="bool">false</jettison-all>
      </station>
    </armament>
    <APU>
      <off-start-run type="int">0</off-start-run>
      <fire-switch type="bool">false</fire-switch>
    </APU>
    <autoflight>
      <autopilot>
        <engage type="bool">false</engage>
      </autopilot>
      <autopilot n="1">
        <engage type="bool">false</engage>
      </autopilot>
      <autopilot n="2">
        <engage type="bool">false</engage>
      </autopilot>
      <autothrottle-arm type="bool">false</autothrottle-arm>
      <autothrottle-engage type="bool">false</autothrottle-engage>
      <heading-select type="double">0</heading-select>
      <altitude-select type="double">50000</altitude-select>
      <bank-angle-select type="double">30</bank-angle-select>
      <vertical-speed-select type="double">0</vertical-speed-select>
      <speed-select type="double">0</speed-select>
      <mach-select type="double">0</mach-select>
      <vertical-mode type="int">0</vertical-mode>
      <lateral-mode type="int">0</lateral-mode>
    </autoflight>
  </controls>
  <environment>
    <config>
      <boundary>
        <entry>
          <wind-from-heading-deg type="double">150</wind-from-heading-deg>
          <wind-speed-kt type="double">3</wind-speed-kt>
          <visibility-m type="double">30577.48317</visibility-m>
          <pressure-sea-level-inhg type="double">30.35638245</pressure-sea-level-inhg>
          <temperature-degc type="double">25.0257556</temperature-degc>
          <dewpoint-degc type="double">7.0026</dewpoint-degc>
          <turbulence>
            <magnitude-norm type="double">0</magnitude-norm>
            <rate-hz type="double">1</rate-hz>
          </turbulence>
          <temperature-sea-level-degc type="double">25.0257556</temperature-sea-level-degc>
          <dewpoint-sea-level-degc type="double">7.0026</dewpoint-sea-level-degc>
          <wind-from-north-fps type="double">-4.385058639</wind-from-north-fps>
          <wind-from-east-fps type="double">2.531714786</wind-from-east-fps>
          <pressure-inhg type="double">30.35638245</pressure-inhg>
          <atmosphere>
            <altitude-half-to-sun type="double">1000</altitude-half-to-sun>
            <altitude-troposphere-top type="double">10000</altitude-troposphere-top>
          </atmosphere>
          <wind-from-down-fps type="double">0</wind-from-down-fps>
        </entry>
        <entry n="1">
          <wind-from-heading-deg type="double">155</wind-from-heading-deg>
          <wind-speed-kt type="double">3.9</wind-speed-kt>
          <turbulence>
            <magnitude-norm type="double">0.1</magnitude-norm>
            <rate-hz type="double">1</rate-hz>
          </turbulence>
          <temperature-sea-level-degc type="double">25.0257556</temperature-sea-level-degc>
          <dewpoint-sea-level-degc type="double">7.0026</dewpoint-sea-level-degc>
          <visibility-m type="double">30577.48317</visibility-m>
          <temperature-degc type="double">24.0351556</temperature-degc>
          <dewpoint-degc type="double">7.1026</dewpoint-degc>
          <pressure-sea-level-inhg type="double">30.35638245</pressure-sea-level-inhg>
          <pressure-inhg type="double">29.83006092</pressure-inhg>
          <atmosphere>
            <altitude-half-to-sun type="double">1000</altitude-half-to-sun>
            <altitude-troposphere-top type="double">10000</altitude-troposphere-top>
          </atmosphere>
          <wind-from-north-fps type="double">-5.965733344</wind-from-north-fps>
          <wind-from-east-fps type="double">2.781867145</wind-from-east-fps>
          <wind-from-down-fps type="double">0</wind-from-down-fps>
        </entry>
      </boundary>
      <aloft>
        <entry>
          <wind-from-heading-deg type="double">175</wind-from-heading-deg>
          <wind-speed-kt type="double">4.9</wind-speed-kt>
          <visibility-m type="double">30577.48317</visibility-m>
          <pressure-sea-level-inhg type="double">30.35638245</pressure-sea-level-inhg>
          <turbulence>
            <magnitude-norm type="double">0.05</magnitude-norm>
            <rate-hz type="double">1</rate-hz>
          </turbulence>
          <temperature-sea-level-degc type="double">25.0257556</temperature-sea-level-degc>
          <dewpoint-sea-level-degc type="double">7.0026</dewpoint-sea-level-degc>
          <temperature-degc type="double">15.1197556</temperature-degc>
          <dewpoint-degc type="double">8.0026</dewpoint-degc>
          <pressure-inhg type="double">25.41728971</pressure-inhg>
          <atmosphere>
            <altitude-half-to-sun type="double">1000</altitude-half-to-sun>
            <altitude-troposphere-top type="double">10000</altitude-troposphere-top>
          </atmosphere>
          <wind-from-north-fps type="double">-8.238797432</wind-from-north-fps>
          <wind-from-east-fps type="double">0.7208013764</wind-from-east-fps>
          <wind-from-down-fps type="double">0</wind-from-down-fps>
        </entry>
        <entry n="1">
          <wind-from-heading-deg type="double">180</wind-from-heading-deg>
          <wind-speed-kt type="double">5.1</wind-speed-kt>
          <turbulence>
            <magnitude-norm type="double">0</magnitude-norm>
            <rate-hz type="double">1</rate-hz>
          </turbulence>
          <temperature-sea-level-degc type="double">25.0257556</temperature-sea-level-degc>
          <dewpoint-sea-level-degc type="double">7.0026</dewpoint-sea-level-degc>
          <visibility-m type="double">16093.44</visibility-m>
          <temperature-degc type="double">5.2137556</temperature-degc>
          <dewpoint-degc type="double">5.2137556</dewpoint-degc>
          <pressure-sea-level-inhg type="double">30.35638245</pressure-sea-level-inhg>
          <pressure-inhg type="double">21.15005205</pressure-inhg>
          <atmosphere>
            <altitude-half-to-sun type="double">1000</altitude-half-to-sun>
            <altitude-troposphere-top type="double">10000</altitude-troposphere-top>
          </atmosphere>
          <wind-from-north-fps type="double">-8.607830271</wind-from-north-fps>
          <wind-from-east-fps type="double">1.054155179e-15</wind-from-east-fps>
          <wind-from-down-fps type="double">0</wind-from-down-fps>
        </entry>
        <entry n="2">
          <wind-from-heading-deg type="double">185</wind-from-heading-deg>
          <wind-speed-kt type="double">5.2</wind-speed-kt>
          <temperature-sea-level-degc type="double">25.0257556</temperature-sea-level-degc>
          <dewpoint-sea-level-degc type="double">7.0026</dewpoint-sea-level-degc>
          <visibility-m type="double">16093.44</visibility-m>
          <temperature-degc type="double">-10.6358444</temperature-degc>
          <dewpoint-degc type="double">-10.6358444</dewpoint-degc>
          <pressure-sea-level-inhg type="double">30.35638245</pressure-sea-level-inhg>
          <pressure-inhg type="double">15.5416471</pressure-inhg>
          <atmosphere>
            <altitude-half-to-sun type="double">1000</altitude-half-to-sun>
            <altitude-troposphere-top type="double">10000</altitude-troposphere-top>
          </atmosphere>
          <wind-from-north-fps type="double">-8.743213601</wind-from-north-fps>
          <wind-from-east-fps type="double">-0.7649320729</wind-from-east-fps>
          <wind-from-down-fps type="double">0</wind-from-down-fps>
          <turbulence>
            <magnitude-norm type="double">0</magnitude-norm>
            <rate-hz type="double">1</rate-hz>
          </turbulence>
        </entry>
        <entry n="3">
          <wind-from-heading-deg type="double">185</wind-from-heading-deg>
          <wind-speed-kt type="double">5.2</wind-speed-kt>
          <temperature-sea-level-degc type="double">25.0257556</temperature-sea-level-degc>
          <dewpoint-sea-level-degc type="double">7.0026</dewpoint-sea-level-degc>
          <visibility-m type="double">16093.44</visibility-m>
          <temperature-degc type="double">-22.5230444</temperature-degc>
          <dewpoint-degc type="double">-22.5230444</dewpoint-degc>
          <pressure-sea-level-inhg type="double">30.35638245</pressure-sea-level-inhg>
          <pressure-inhg type="double">12.18211819</pressure-inhg>
          <atmosphere>
            <altitude-half-to-sun type="double">1000</altitude-half-to-sun>
            <altitude-troposphere-top type="double">10000</altitude-troposphere-top>
          </atmosphere>
          <wind-from-north-fps type="double">-8.743213601</wind-from-north-fps>
          <wind-from-east-fps type="double">-0.7649320729</wind-from-east-fps>
          <wind-from-down-fps type="double">0</wind-from-down-fps>
          <turbulence>
            <magnitude-norm type="double">0</magnitude-norm>
            <rate-hz type="double">1</rate-hz>
          </turbulence>
        </entry>
        <entry n="4">
          <wind-from-heading-deg type="double">185</wind-from-heading-deg>
          <wind-speed-kt type="double">5.2</wind-speed-kt>
          <temperature-sea-level-degc type="double">25.0257556</temperature-sea-level-degc>
          <dewpoint-sea-level-degc type="double">7.0026</dewpoint-sea-level-degc>
          <visibility-m type="double">16093.44</visibility-m>
          <temperature-degc type="double">-34.4102444</temperature-degc>
          <dewpoint-degc type="double">-34.4102444</dewpoint-degc>
          <pressure-sea-level-inhg type="double">30.35638245</pressure-sea-level-inhg>
          <pressure-inhg type="double">9.436433368</pressure-inhg>
          <atmosphere>
            <altitude-half-to-sun type="double">1000</altitude-half-to-sun>
            <altitude-troposphere-top type="double">10000</altitude-troposphere-top>
          </atmosphere>
          <wind-from-north-fps type="double">-8.743213601</wind-from-north-fps>
          <wind-from-east-fps type="double">-0.7649320729</wind-from-east-fps>
          <wind-from-down-fps type="double">0</wind-from-down-fps>
          <turbulence>
            <magnitude-norm type="double">0</magnitude-norm>
            <rate-hz type="double">1</rate-hz>
          </turbulence>
        </entry>
      </aloft>
      <interpolated>
        <visibility-m type="double">30577.48317</visibility-m>
        <temperature-sea-level-degc type="double">25.0257556</temperature-sea-level-degc>
        <temperature-degc type="double">25.01962244</temperature-degc>
        <dewpoint-sea-level-degc type="double">7.0026</dewpoint-sea-level-degc>
        <dewpoint-degc type="double">7.003219136</dewpoint-degc>
        <pressure-sea-level-inhg type="double">30.35638245</pressure-sea-level-inhg>
        <pressure-inhg type="double">30.35310083</pressure-inhg>
        <atmosphere>
          <altitude-half-to-sun type="double">1000</altitude-half-to-sun>
          <altitude-troposphere-top type="double">10000</altitude-troposphere-top>
        </atmosphere>
        <wind-from-heading-deg type="double">150.0309568</wind-from-heading-deg>
        <wind-speed-kt type="double">3.005572223</wind-speed-kt>
        <wind-from-north-fps type="double">-4.394573261</wind-from-north-fps>
        <wind-from-east-fps type="double">2.534043203</wind-from-east-fps>
        <wind-from-down-fps type="double">0</wind-from-down-fps>
        <turbulence>
          <magnitude-norm type="double">0.0006191359316</magnitude-norm>
          <rate-hz type="double">1</rate-hz>
        </turbulence>
      </interpolated>
    </config>
    <turbulence>
      <magnitude-norm type="double">3.833293018e-07</magnitude-norm>
      <rate-hz type="double">1</rate-hz>
    </turbulence>
    <visibility-m type="double">30577.48317</visibility-m>
    <temperature-sea-level-degc type="double">25.0257556</temperature-sea-level-degc>
    <temperature-degc type="double">24.98345406</temperature-degc>
    <dewpoint-sea-level-degc type="double">7.0026</dewpoint-sea-level-degc>
    <dewpoint-degc type="double">7.006870295</dewpoint-degc>
    <pressure-sea-level-inhg type="double">30.35638245</pressure-sea-level-inhg>
    <pressure-inhg type="double">30.33375436</pressure-inhg>
    <atmosphere>
      <altitude-half-to-sun type="double">7459.159279</altitude-half-to-sun>
      <altitude-troposphere-top type="double">14931.02448</altitude-troposphere-top>
    </atmosphere>
    <wind-from-heading-deg type="double">150.0309568</wind-from-heading-deg>
    <wind-speed-kt type="double">3.005572223</wind-speed-kt>
    <wind-from-north-fps type="double">-4.394573261</wind-from-north-fps>
    <wind-from-east-fps type="double">2.534043203</wind-from-east-fps>
    <wind-from-down-fps type="double">4.20693814e-05</wind-from-down-fps>
  </environment>
  <instrumentation>
    <dme>
      <serviceable type="bool">true</serviceable>
    </dme>
    <adf>
      <serviceable type="bool">false</serviceable>
    </adf>
    <adf n="1">
      <serviceable type="bool">true</serviceable>
    </adf>
    <airspeed-indicator>
      <serviceable type="bool">true</serviceable>
    </airspeed-indicator>
    <attitude-indicator>
      <config>
        <tumble-flag type="bool">false</tumble-flag>
      </config>
      <caged-flag type="bool">false</caged-flag>
      <serviceable type="bool">true</serviceable>
      <spin type="double">0.7477088019</spin>
      <tumble-norm type="double">0</tumble-norm>
    </attitude-indicator>
    <altimeter>
      <serviceable type="bool">true</serviceable>
      <setting-inhg type="double">29.92</setting-inhg>
    </altimeter>
    <turn-indicator>
      <serviceable type="bool">true</serviceable>
    </turn-indicator>
    <slip-skid-ball>
      <serviceable type="bool">true</serviceable>
    </slip-skid-ball>
    <heading-indicator>
      <serviceable type="bool">true</serviceable>
      <spin type="double">0.7477088019</spin>
    </heading-indicator>
    <vertical-speed-indicator>
      <serviceable type="bool">true</serviceable>
    </vertical-speed-indicator>
    <magnetic-compass>
      <serviceable type="bool">true</serviceable>
    </magnetic-compass>
    <gps>
      <serviceable type="bool">true</serviceable>
    </gps>
    <kln89>
      <scan-pull type="bool">false</scan-pull>
    </kln89>
    <clock>
      <serviceable type="bool">true</serviceable>
      <offset-sec type="long">0</offset-sec>
    </clock>
    <tacan>
      <serviceable type="bool">true</serviceable>
      <switch-position type="int">1</switch-position>
    </tacan>
    <audiopanel>
      <marker type="int">0</marker>
      <comm1 type="int">0</comm1>
      <comm2 type="int">0</comm2>
      <warn type="int">1</warn>
      <adf1 type="int">1</adf1>
      <adf2 type="int">1</adf2>
      <dme1 type="int">1</dme1>
      <dme2 type="int">1</dme2>
      <nav1 type="int">1</nav1>
      <nav2 type="int">1</nav2>
      <resv0 type="int">1</resv0>
      <resv1 type="int">1</resv1>
      <resv2 type="int">1</resv2>
      <mute type="int">1</mute>
    </audiopanel>
  </instrumentation>
  <systems>
    <pitot>
      <serviceable type="bool">true</serviceable>
    </pitot>
    <static>
      <serviceable type="bool">true</serviceable>
      <pressure-inhg type="double">30.33375436</pressure-inhg>
    </static>
    <electrical>
      <serviceable type="bool">true</serviceable>
    </electrical>
    <vacuum>
      <serviceable type="bool">true</serviceable>
    </vacuum>
    <vacuum n="1">
      <serviceable type="bool">true</serviceable>
    </vacuum>
    <refuel>
      <serviceable type="bool">true</serviceable>
    </refuel>
  </systems>
</PropertyList>
