fgstate = {
    'aileron': 0.0,
    'elevator': 0.0,
    'rudder': -0.026,
    'flaps': 0.0,
    'throttle0': 0.6,
    'throttle1': 0.6,
    'vsi-fpm': 0.0,
    'alt-ft': -372.808502,
    'ai-pitch': 0.401045,
    'ai-roll': 0.050598,
    'ai-offset': 0.0,
    'hi-heading': 80.568947,
    'roll-deg': 0.050616,
    'pitch-deg': 0.401055,
    'heading-deg': 90.013458,
    'airspeed-kt': 71.631187,
    'speed-north-fps': -0.021637,
    'speed-east-fps': 119.609383,
    'speed-down-fps': -0.071344,
    'uBody-fps': 119.606964,
    'vBody-fps': -0.005778,
    'wBody-fps': 0.765776,
    'north-accel-fps_sec': 0.118887,
    'east-accel-fps_sec': 5.870498,
    'down-accel-fps_sec': -0.003219,
    'x-accel-fps_sec': 6.095403,
    'y-accel-fps_sec': -0.148636,
    'z-accel-fps_sec': -32.113453,
    'latitude': 21.325245,
    'longitude': -157.93947,
    'altitude': 22.297876,
    'crashed': 0.0
}

